# pb-BeautyConnect

./: Rede Social.sln
RedeSocial.Api/: Program.cs  RedeSocial.Api.csproj  appsettings.json
RedeSocial.Api/Controllers/: PostsController.cs  (+1 more)
RedeSocial.Domain/: RedeSocial.Domain.csproj
RedeSocial.Infra/: RedeSocial.Infra.csproj
RedeSocial.WebApp/: Program.cs  RedeSocial.WebApp.csproj  appsettings.json
RedeSocial.WebApp/Controllers/: CommentsController.cs  FriendshipController.cs  HomeController.cs  PostsController.cs  ProfileDetailsController.cs  ProfilesController.cs
RedeSocial.WebApp/Data/: ApplicationDbContext.cs
RedeSocial.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230329230058_Criação-Identity.Designer.cs  20230329230058_Criação-Identity.cs  20230401000846_Adicionando-Posts.Designer.cs  20230401000846_Adicionando-Posts.cs  ApplicationDbContextModelSnapshot.cs
RedeSocial.WebApp/Models/: ErrorViewModel.cs
RedeSocial.WebApp/Properties/: launchSettings.json
RedeSocial.WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial.WebApp/Views/Friendship/: Index.cshtml
RedeSocial.WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial.WebApp/Views/ProfileDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
RedeSocial.WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
RedeSocial.WebApp/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
